# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=spring_batch
batch.jdbc.password=spring@123
batch.schema=
batch.schema.init.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.schema.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
